<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="48.0dip"
    android:background="#70452351"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/start_hook_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="inject" />

    <Button
        android:id="@+id/exit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exit" />

</LinearLayout>